# dada

dada/sports-app/: .project  pom.xml
dada/sports-app/sports-app-remote/: .project  pom.xml
dada/sports-app/sports-app-soa/: .project  pom.xml
dada/sports-app/sports-app-soa/src/main/resources/: application.properties
dada/sports-app/sports-app-soa/src/main/webapp/WEB-INF/: web.xml
dada/sports-app/sports-app-soa/src/test/java/com/concom/soa/test/: BaseTest.java  TestIndex.java  UserServiceTest.java
dada/sports-app/sports-app-soa/src/test/resources/: soa-servlet-test.xml
dada/sports-fasdfs/: .classpath  .project  pom.xml
dada/sports-fasdfs/src/main/java/com/youyisi/fastdfs/application/: FileService.java
dada/sports-fasdfs/src/main/java/com/youyisi/fastdfs/application/impl/: FileServiceImpl.java
dada/sports-fasdfs/src/main/java/com/youyisi/fastdfs/domain/: FastDFSFile.java  FileManagerConfig.java  WebResultInfoWrapper.java
dada/sports-fasdfs/src/main/java/com/youyisi/fastdfs/infrastructure/helper/: FileManager.java
dada/sports-fasdfs/src/main/java/com/youyisi/fastdfs/interfaces/: FileController.java
dada/sports-fasdfs/src/main/webapp/WEB-INF/: web.xml
dada/sports-fasdfs/src/test/java/: TestFileManager.java
dada/sports-fasdfs/src/test/resources/: fdfs_client.conf
dada/sports-oss-comm/: .project  pom.xml
dada/sports-oss-comm/src/main/java/com/youyisi/sports/constant/: Constants.java  SmsConstant.java  SystemMessage.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/: BaseEntity.java  RangeParam.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/activity/: Activity.java  ActivityWithHugThighActivity.java  ActivityWithInviteFriendActivity.java  ActivityWithRelayRaceActivity.java  InviteFriendActivity.java  RelayRaceActivity.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/alipay/: Alipay.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/annual/: AnnualYield.java  AnnualYieldDetail.java  AnnualYieldWithRun.java  AnnualYieldWithWalletDetail.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/area/: Area.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/coupon/: Coupon.java  UserCoupon.java  UserCouponWithCoupon.java  UserCouponWithCouponMore.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/distance/: Distance.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/experience/: ExperienceAccount.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/feedback/: Feedback.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/goldbean/: GoldBean.java  GoldBeanCash.java  GoldBeanDetail.java  GoldBeanMore.java  GoldBeanRecharge.java  UserGoldBean.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/integralwall/: DoumIntegralWall.java  IntegralWall.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/lottery/: BetCount.java  Lottery.java  LotteryWin.java  LotteryWinMore.java  LotteryWithMore.java  LotteryWithUserWinMore.java  UserLottery.java  UserLotteryWin.java  UserLotteryWinMore.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/medal/: Medal.java  UserMedal.java  UserMedalWithMedal.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/orders/: OrderFlow.java  Orders.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/relay/: RelayLine.java  RelayMember.java  RelayMemberFavour.java  RelayMemberWithChildren.java  RelayMemberWithChildrenAndUser.java  RelayMemberWithMore.java  RelayMemberWithParent.java  RelayMessage.java  RelayTeam.java  RelayTeamWithMore.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/run/: Run.java  RunAssist.java  RunWithTrack.java  RunningTrack.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/sms/: SmsMessage.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/snatch/: ActivityWithSnatchActivity.java  SnatchActivity.java  SnatchActivityWithSnatchWinWithMore.java  SnatchFee.java  SnatchWin.java  SnatchWinWithMore.java  UserSnatch.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/step/: Step.java  StepWithUser.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/thigh/: HugThigh.java  HugThighActivity.java  HugThighWithUser.java  MyThigh.java  Thigh.java  ThighMoreInfo.java  ThighRank.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/user/: User.java  UserLessInfo.java  UserMoreInfo.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/version/: AppVersion.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/wallet/: Wallet.java  WalletDetail.java  WalletDetailWithUser.java  WalletWithVersion.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/domain/withdraw/: Withdraw.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/gexinpush/: PushToSingleHelper.java  TransmissionContent.java
dada/sports-oss-comm/src/main/java/com/youyisi/sports/utils/: ArithHelper.java  Base64.java  DES3Helper.java  DateUtil.java  IOSMessagePushHelper.java  LBSKit.java  MybatisXmlHelper.java  OpenFireHelper.java  SmsMessageHelper.java  SportUtil.java  StrUtil.java
dada/sports-oss-comm/src/main/resources/: application.properties  generatorConfig.xml
dada/sports-oss-comm/src/test/java/com/youyisi/sports/test/: MessageTest.java
dada/sports-portal-web/trunk/: .project  pom.xml
dada/sports-portal-web/trunk/src/main/resources/: app_remote_client.xml  spring-redis.xml
dada/sports-portal-web/trunk/src/main/webapp/WEB-INF/: web.xml
dada/sports-portal-web/trunk/src/test/java/com/youyisi/sports/: HttpHelper.java
dada/sports-weixin/: .project  pom.xml
dada/sports-weixin/src/main/java/com/youyisi/weixin/domain/: AccessToken.java
dada/sports-weixin/src/main/java/com/youyisi/weixin/helper/: DateUtil.java  MyX509TrustManager.java  SignHelper.java  Ticket.java
dada/sports-weixin/src/main/resources/: spring-redis.xml
(+1180 files in other folders)
