<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youyisi</groupId>
  <artifactId>sports-app</artifactId>
  <version>1.0.1-RELEASE</version>
  <packaging>pom</packaging>
  <name>sports-app</name>
  <modules>
  	<module>sports-app-soa</module>
  	<module>sports-app-remote</module>
  </modules>
</project>