#jdbc settings
jdbc.url=jdbc:mysql://10.1.80.200:3306/show_ll?useUnicode=true&characterEncoding=UTF-8
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
spot.startTimeA=2015-06-28 09:40:00
spot.endTimeA=2015-06-28 10:10:00	
spot.startTimeB=2015-06-28 10:30:00
spot.endTimeB=2015-06-28 11:00:00
spot.probabilityA=15
spot.probabilityB=5