<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.youyisi.sports</groupId>
	<artifactId>sports-oss-comm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sports-oss-comm</name>

	<properties>
		<!-- JDK版本 -->
		<jdk.version>1.8</jdk.version>
		<mysql>5.1.35</mysql>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.youyisi</groupId>
			<artifactId>sports-lang</artifactId>
			<version>1.0.0-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
			        <artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- uoss-applications-framework 包 -->
		<!-- <dependency>
			<groupId>com.youyisi.uoss.applications.framework</groupId>
			<artifactId>uoss-applications-framework</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		
		
		<dependency>
		  <groupId>com.youyisi</groupId>
		  <artifactId>javapns-jdk16</artifactId>
		  <version>2.2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.youyisi</groupId>
		  <artifactId>bcprov</artifactId>
		  <version>1.46</version>
		</dependency>
	<dependency>
		  <groupId>com.youyisi</groupId>
		  <artifactId>jnsapi</artifactId>
		  <version>0.0.4</version>
		</dependency>
		<dependency>
		  <groupId>com.youyisi</groupId>
		  <artifactId>bccs-api-lib</artifactId>
		  <version>1.1.2</version>
		</dependency>
		
		<!-- gexin push -->
		<dependency>
		  <groupId>com.gexin</groupId>
		  <artifactId>gexin-rp-sdk-base</artifactId>
		  <version>4.0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.gexin</groupId>
		  <artifactId>gexin-rp-sdk-http</artifactId>
		  <version>4.0.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.gexin</groupId>
		  <artifactId>gexin-rp-sdk-template</artifactId>
		  <version>4.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
		  <groupId>com.youyisi</groupId>
		  <artifactId>sports-sms-post</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.0</version>
		</dependency>
		
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.1.80.200:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.1.80.200:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<!-- <plugin> <artifactId>maven-eclipse-plugin</artifactId> <version>2.9</version> 
				<configuration> <additionalProjectnatures> <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> 
				</additionalProjectnatures> <additionalBuildcommands> <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> 
				</additionalBuildcommands> <downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> 
				</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> <version>2.5.1</version> <configuration> 
				<source>1.6</source> <target>1.6</target> <compilerArgument>-Xlint:all</compilerArgument> 
				<showWarnings>true</showWarnings> <showDeprecation>true</showDeprecation> 
				</configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> <version>1.2.1</version> <configuration> 
				<mainClass>org.test.int1.Main</mainClass> </configuration> </plugin> -->

			<!-- mybatis.generator 插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<!-- 配置编译的jdk版本为1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 测试插件配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
