<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youyisi</groupId>
    <artifactId>sports-app</artifactId>
    <version>1.0.1-RELEASE</version>
  </parent>
  <artifactId>sports-app-remote</artifactId>
  <name>sports-app-remote</name>
  <packaging>jar</packaging>

  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.youyisi</groupId>
			<artifactId>sports-lang</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.youyisi.sports</groupId>
			<artifactId>sports-oss-comm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
			<exclusion>
					<groupId>com.youyisi.uoss.applications.framework</groupId>
			         <artifactId>uoss-applications-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.youyisi</groupId>
			        <artifactId>sports-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
  </dependencies>
 <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.1.80.200:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.1.80.200:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<sourceDirectory>src</sourceDirectory>
					<includes>**/*.java</includes>
					<configLocation>src/site/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<onlyAnalyze>org.yeeda.costexpress.util.-</onlyAnalyze>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>com.neting.security.*</ignore>
						</ignores>
						<excludes>
							<exclude>**/*Test.java</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>