#jdbc settings
#jdbc.url=jdbc:mysql://localhost:3306/tuangou?useUnicode=true&characterEncoding=UTF-8
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds2ogz504tp6xxy6d36.mysql.rds.aliyuncs.com:3306/dada_sports?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dadasports2016
jdbc.password=Iloveyoudadasports_2016

#----------is used to send SMS-----------------
#sms userId.
#\u7EBF\u4E0A\u77ED\u4FE1\u8D26\u53F7
#sms.userId=J30173
#\u955C\u50CF\u5F00\u53D1\u77ED\u4FE1\u8D26\u53F7
sms.userId=JC2436

#sms password.
#\u7EBF\u4E0A\u77ED\u4FE1\u5BC6\u7801
#sms.password=080056
#\u955C\u50CF\u5F00\u53D1\u77ED\u4FE1\u5BC6\u7801
sms.password=785968
sms.ip=61.145.229.29
sms.port=9003