#jdbc settings
#jdbc.url=jdbc:mysql://localhost:3306/tuangou?useUnicode=true&characterEncoding=UTF-8
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.80.200:3306?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.username=root 112.124.68.99
#jdbc.password=concom603
