#############################################
#
# Log4J \u914d\u7f6e\u6587\u4ef6
#
#############################################

# \u5b9a\u4e49\u7f3a\u7701\u7684\u65e5\u5fd7\u7ea7\u522b\u548c\u8f93\u51fa\u5bf9\u8c61
log4j.rootLogger=INFO,logfile,console

# \u8bbe\u5b9a\u63a7\u5236\u53f0\u8f93\u51fa\u6a21\u5f0f
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%x/%d{MM-dd HH:mm:ss}][%t][%-3p] %C{1}.%M(%L): %m%n

# \u9488\u5bf9package\u5b9a\u4e49\u65e5\u5fd7\u7ea7\u522b
log4j.logger.org.apache=WARN
log4j.logger.com.uoss=DEBUG

# \u8bbe\u5b9a\u65e5\u5fd7\u6587\u4ef6\u7684\u8f93\u51fa\u6a21\u5f0f
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.File=/logs/sports/sports-web.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%x/%d{MM-dd HH:mm:ss}][%t][%-3p] %C{1}.%M(%L): %m%n 
log4j.appender.logfile.Append=true

# \u5982\u679c\u8981\u67e5\u770biBATIS\u7684SQL\u65e5\u5fd7\u4fe1\u606f\uff0c\u786e\u4fdd\u6709\u4e0b\u9762\u914d\u7f6e
log4j.logger.com.ibatis=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=DEBUG
