#jdbc settings
#jdbc.url=jdbc:mysql://localhost:3306/tuangou?useUnicode=true&characterEncoding=UTF-8
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds2ogz504tp6xxy6d36.mysql.rds.aliyuncs.com:3306?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dadasports2016
jdbc.password=Iloveyoudadasports_2016
#jdbc.username=root 112.124.68.99
#jdbc.password=concom603
