connect_timeout = 30
network_timeout = 120
charset = UTF-8
http.tracker_http_port = 10240
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 120.25.101.105:22122
#tracker_server = 120.25.203.10:22122

#storage_server = 192.168.1.155:23000 #no need here
